Installation Vagrant
	- Vagrant ver 2.2.7
	- Packer 1.1.1
Vorführung Vagrant

 	Ihr braucht 
		- Power Shell oder Linix Shell
		- Virtual Box
			- VM Player auch möglich aber eig. nur wenn Lizensiert
		- Ruby kenntnisse, wenn ihr Files bearbeiten wollt

	- Vagrant up --> Zeigen wie es funktioniert mit metasploit
	- im dir VagrantTest vagrant init ubuntu/trusty64
	--> Was ist jetzt alles im Directory?
		--> Was steht im Vagrantfile?
		--> eigentliche .box nicht da
	- vagrant up
	--> Zeigen in VirtualBox
	- vagrant halt
	- vagrant destroy
		-> Nur VM weg
	- Vagrant package
	--> Was steht noch im Vagrant File?
	- Vagrant init package.box
	- Vagrant up
	--> Was ist jetzt in Virtual Box